DATABASE_URL = postgresql://postgresdb_7v7w_user:HAFyv3UxKXUeGuzwk4UBDXOQfskX8THO@dpg-d1ha96qdbo4c73a46rmg-a.oregon-postgres.render.com/postgresdb_7v7w
MAILGUN_API_KEY = 6d25848955882897e98f68d8799482ab-6d5bd527-ac8c6c4e
MAILGUN_DOMAIN =sandbox34397cd107854d9a8f4c8bf1d4c72381.mailgun.org