DATABASE_URL = postgresql://postgresdb_7v7w_user:HAFyv3UxKXUeGuzwk4UBDXOQfskX8THO@dpg-d1ha96qdbo4c73a46rmg-a.oregon-postgres.render.com/postgresdb_7v7w
MAILGUN_API_KEY = 924f1d8eeb023ef5e63c621ac17b80f2-6d5bd527-3db3b322
MAILGUN_DOMAIN = sandbox79a88ca486904f31865414967a815cd9.mailgun.org